<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">Bevorzugte Videoqualität</string>
  <string id="30102">Das Video konnte nicht abgespielt werden!</string>
  <string id="30103">Es konnten keine Videos aufgelistet werden!</string>
  <string id="30104">Jetzt live</string>
  <string id="30105">Livestreams</string>
  <string id="30106">Neueste Videos</string>
  <string id="30107">Fussball</string>
  <string id="30108">Tennis</string>
  <string id="30109">NFL</string>
  <string id="30110">Boxen</string>
  <string id="30111">Golf</string>
  <string id="30112">Type Live Streams</string>
</strings>
