<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">Prefered video quality</string>
  <string id="30102">Couldn't play video!</string>
  <string id="30103">Couldn't list videos!</string>
  <string id="30104">Now live</string>
  <string id="30105">Livestreams</string>
  <string id="30106">Latest videos</string>
  <string id="30107">Soccer</string>
  <string id="30108">Tennis</string>
  <string id="30109">NFL</string>
  <string id="30110">Boxing</string>
  <string id="30111">Golf</string>
  <string id="30112">Type Live Streams</string>
</strings>
