﻿
Version 2.1.5  (22.03.2020)
- Es existiert eine aktuellere Version.
- Siehe: https://mirrors.kodi.tv/addons/leia/plugin.video.rocketbeans/
- Updates hier eingestellt !

v2.1.3 (2016-09-01)
-fix: unsupported locale setting

v2.1.2 (2016-09-01)
-add: require youtube addon

v2.1.1 (2016-09-01)
-rem: unnecessary settings

v2.1.0 (2016-08-31)
-upd: live stream on youtube instead of twitch

v2.0.0 (2016-08-15)
-add: guide
-add: link to youtube channels
-rem: chat (rbtv moves from twitch to youtube live)

v1.2.1 (2015-11-21)
-upd: support full hd (source) playback

v1.2.0 (2015-11-10)
-add: chat (twitch account + script.ircchat required)
