﻿0.1.1 - Initial Source
...

[B]Version 0.2.0  (22.09.2018)[/B] by realvito
- added: Videos können jetzt auch als "m3u8" oder "HLS" mit Inputstream abgespielt werden (Settings)
- added: Löschfunktion für den internen Cache des Addons (Settings)
- optimized: Alle Episoden einer Staffel werden jetzt in einem Ordner angezeigt
- optimized: Trailer und Previews werden herausgefiltert
- optimized: Bei angezeigten Videos - Titelbild = grösser + bessere Qualität

[B]Version 0.2.1  (21.10.2018)[/B] by realvito
- fixed: Videos können nicht abgespielt werden (verursacht durch Änderung der Webseitencodierung)

[B]Version 0.2.2  (19.01.2020)[/B] by realvito
- last OLDVERSION with Path = plugin.video.L0RE.3plus

[B]Version 1.0.1  (19.01.2020)[/B] by realvito
- Pluginname changed for KODI-compatibility (old=plugin.video.L0RE.3plus -> new=plugin.video.3plus_ch)
- optimized: Some Script improvements

[B]Version 1.0.2  (25.02.2020)[/B] by realvito
- Autor bisher @L0RE
- Ab jetzt übernommen durch @realvito
- fixed: Addon neu aufgesetzt nach Webseitenerneuerung
