﻿1.0.0
- Initial release
1.0.1
- Fixed site changes
1.0.2
- Fixed show listing
- Fixed playback for some videos
1.0.3
- Fixed RAW
1.0.4
- removed rtmp code and changed to http. now seeking is working. 
1.0.5
- Fix
1.1.7
- Earlier Version based on code from AddonScriptor
- Most Code Rewrite to run Again
- Bugfix
...

[B]Version 1.3.4~alpha  (18.08.2018)[/B] by realvito[CR]
- fixed: Erste Webseitenveränderung bei Tele5
- fixed: Serien und teilw. andere Rubriken-Unterordner werden nicht alle angezeigt
- fixed: Ausländ. Serien können nicht abgespielt erden

[B]Version 1.3.4~beta  (21.08.2018)[/B] by realvito[CR]
- fixed: Zweite Webseitenveränderung bei Tele5
- fixed: Beim öffnen der Hauptrubriken (z.B. Übersicht) wird ein Fehler ausgegeben
- fixed: Bei einigen Ordnerinhalten herrscht ein reges Durcheinander
- fixed: Teilweise sind Ordner leer, obwohl Inhalt vorhanden ist
- optimized: Jetzt mehr Beschreibungen der Videos und teilweise Anzeige der Laufzeit
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)

[B]Version 1.3.5~alpha  (25.08.2018)[/B] by realvito[CR]
- fixed: Dritte Webseitenveränderung bei Tele5
- fixed: Und wieder sind teilweise Ordner leer, obwohl Inhalt vorhanden ist
- fixed: Teilweise wird beim öffnen eines Ordners - undefinierbarer Webseitentext angezeigt (z.B. Halbjahresrückblick... -> Best Of...)
- added: Abschaltbare Addon-Einstellungen zur Oberfläche hinzugefügt
- added: Sofern auf der Webseite von Tele5 ein "Select-Button" verfügbar ist - können Staffeln separat ausgewählt werden
- optimized: HLS-Videos können jetzt auch wahlweise mit "inputstream.adaptive" abgespielt werden (settings)

[B]Version 1.3.5~beta  (05.09.2018)[/B] by realvito[CR]
- fixed: Vierte Webseitenveränderung bei Tele5
- fixed: Das Addon gibt teilweise Fehlermeldungen aus beim öffnen eines Ordners
- fixed: In der Rubrik: "Spielfilme" wird nichts mehr angezeigt
- fixed: Es tauchen in vielen Ordnern nicht dazugehörende Videos auf (Rubrik: "Besonders beliebt" auf der Webseite)
- added: Ablaufstruktur des Addons an die Webseite von Tele5 angepasst (Ganze Folgen -> Staffeln -> Episoden...)

[B]Version 1.3.6~alpha  (28.09.2018)[/B] by realvito[CR]
- fixed: Fünfte Webseitenveränderung bei Tele5
- fixed: In der Rubrik: "Spielfilme" wird das SchleFaZ-Video nicht abgespielt
- fixed: Auf manchen Systemen gibt es Video-Abspielprobleme - daher angehängten "HEADER" entfernt
- optimized: Reste zur Abfrage von Inhalten der alten Webseitenstruktur entfernt - da abgeschaltet

[B]Version 1.3.7  (official-21.01.2019)[/B] by realvito[CR]
- fixed: Manchmal sind Spielfilme auf der Webseite falsch verlinkt (dreifache Abfrage, um auf die richtige Filmübersicht zu gelangen)
- fixed: Ab und zu werden gewählte Ordner leer angezeigt, trotz vorhandenem Inhalt (auslesen optimiert)
- optimized: "Staffel" in der Titelanzeige-Episoden entfernt, dafür Ordner "Staffel "+Staffelnummer hinzugefügt (sofern Staffelnummerierung vorhanden)
- added: Mehr Rubriken in der Startübersicht (u.a. Filmtastic, SchleFaZ, Specials...)
- added: Unerwünschte Rubriken in der Startübersicht lassen sich per Blacklist ausblenden (settings)

[B]Version w4ki-1.4.0~alpha  (25.05.2019)[/B] by w4ki[CR]
- fixed: Alles kaputt
- changed: Jetzt wird die Tele5 App-API benutzt
- changed: Struktur wie in der App
- changed: Serien mit wenigen Folgen werden ohne Staffel-Auswahl angezeigt

[B]Version w4ki-1.4.0~beta  (27.05.2019)[/B] by w4ki[CR]
- fixed: Zweiter Hauptmenüeintrag funktioniert nicht
- fixed: Bei fehlender Besetzung wird ein Schauspieler mit leerem Namen angezeigt
- fixed: Teilweise doppelte Beschreibung
- added: Anzeige, wie lange Videos noch in der Mediathek sind (einstellbar)
- added: mehr Informationen über Videos
- added: Farben
- changed: Mehrere Einträge werden mit dem "multi"-feature der API statt mit mehreren Threads geholt
- added: User-Agent bei Requests (Firefox)
- changed: Nummerierungen in Sprachfiles sortiert

[B]Version w4ki-1.4.1~alpha  (28.05.2019)[/B] by w4ki[CR]
- fixed: Fehler, wenn die Onlinezeit nicht angezeigt wird
- fixed: Genre in Krypton funktioniert nicht [untested]
- changed: User-Agent (Firefox ist in der API sinnlos)

[B]Version w4ki-1.4.2~alpha  (30.05.2019)[/B] by w4ki[CR]
- added: FSK 18 Filme
- fixed: Bei Filmen mit unbekannter Altersfreigabe wurde 'Ab 0 Jahren' ausgegeben
- added: SchleFaZ können als Unterverzeichnis von Filme angezeigt werden (einstellbar)

[B]Version w4ki-1.4.2~beta  (31.05.2019)[/B] by w4ki[CR]
- fixed: Filme funktionieren nicht
- fixed: Teilweise doppelte Beschreibungsteile
- fixed: Serien ohne Folgen wurden angezeigt
- fixed: Serien funktionieren nicht

[B]Version w4ki-1.4.2  (19.06.2019)[/B] by w4ki[CR]
- fixed (hoffentlich): Fehler bei FSK 18 Filmen auf langsamer Hardware

[B]Version 1.5.0  (official-29.06.2019)[/B] by w4ki[CR]
- Derselbe Inhalt wie in der Version 'w4ki-1.4.2' - jetzt als offizielle Finalversion

[B]Version 1.5.1  (30.06.2019)[/B] by w4ki + realvito[CR]
- fixed: Auf Windowssystemen kommt es zu Problemen mit Jahrgängen vor 1970 (Filmordner lässt sich nicht öffnen)

[B]Version 1.5.2  (08.07.2019)[/B] by w4ki + realvito[CR]
- added: SchleFaZ Mediathek
- removed: SchleFaZ in Filme als Unterverzeichnis
