<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30101">Sprache</string>
  <string id="30102">Videoqualität</string>
  <string id="30103">Nächste Seite</string>
  <string id="30104">Das Video konnte nicht abgespielt werden!</string>
  <string id="30105">Es konnten keine Videos aufgelistet werden!</string>
  <string id="30106">Neueste Videos</string>
  <string id="30107">Meistgesehene Videos</string>
  <string id="30108">Leichtathletik</string>
  <string id="30109">Fussball</string>
  <string id="30110">Tennis</string>
  <string id="30111">Wassersport</string>
  <string id="30112">Radsport</string>
  <string id="30113">Motorsport</string>
  <string id="30114">Boxen</string>
  <string id="30115">Handball</string>
  <string id="30116">Snooker</string>
  <string id="30117">Basketball</string>
  <string id="30118">Wintersport</string>
  <string id="30119">Sonstige Videos</string>
  <string id="30120">Golf</string>
  <string id="30121">Rugby</string>
  <string id="30122">Volleyball</string>
  <string id="30123">Pferdesport</string>
  <string id="30124">Olympische Spiele</string>
</strings>
