﻿0.1.1 - Initial Source by L0RE

...

[B]Version 1.0.1  (14.07.2019)[/B] by realvito
- fixed: Rubrik = Sendungen Fehler beim öffnen des Ordners
- fixed: Rubrik = Studios es wird KEIN Inhalt angezeigt
- added: Rubrik = Popcorn, WEB-TV Playliste

[B]Version 1.0.2  (03.02.2020)[/B] by realvito
- last OLDVERSION with Path = plugin.video.L0RE.spiegeltv

=======================================================================

[B]Version 2.0.3  (03.02.2020)[/B] by realvito
- Pluginname changed for KODI-compatibility (old=plugin.video.L0RE.spiegeltv -> new=plugin.video.tyl0re.spiegeltv)
- fixed: Fehler der Webseite beseitigt = doppelte Videoeinträge herausgefiltert
- added: Addon kompatibel mit PYTHON-Vers.3 gemacht (für KODI-19+) :-)
